<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            :root{
                --SaddleBrown:#97621D;/*151, 98, 29*/
                --DarkBrown:#613619;/*97, 54, 25*/
                --LightSteelBlue:#DFE8EF;/*223, 232, 239*/
                --DarkKhaki:#B49566;/*180, 149, 102*/
                --Black:#211C19;/*33, 28, 25*/
            }
            
            body{
                
            }
            
            .main-container{
                border: solid 1px var(--LightSteelBlue);
                box-shadow: 0 4px 4px var(--LightSteelBlue);
            }

            .hero-header {
                line-height: 1;
                border-bottom: 1px solid #e5e5e5;
            }

            .hero-header-logo {
                font-family: "Playfair Display", Georgia, "Times New Roman", serif;
                font-size: 2.25rem;
            }

            .hero-header-logo:hover {
                text-decoration: none;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: "Playfair Display", Georgia, "Times New Roman", serif;
            }

            .display-4 {
                font-size: 2.5rem;
            }
            @media (min-width: 768px) {
                .display-4 {
                    font-size: 3rem;
                }
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
            
            .nav a:hover{
                text-shadow: 0 1px 4px var(--DarkKhaki); 
            }
            
            .header-text {
                color: var(--SaddleBrown);                
            }

            .hero-header .fa{
                font-size: 2.5em;
                margin-left: 1em;
            }
            
            .hero-header a{
                color: var(--SaddleBrown);
            }
            
            .hero-header a:hover{
                color: var(--DarkBrown);
            }

            .hero-image {                
                background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(97, 54, 25, 0.7)), url(assets/img/jakub-kapusnak-296881-unsplash.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .hero-text {
                text-align: center;
                margin: 0 auto;
                color: white;
/*                text-shadow: 4px 4px 4px black; */
            }

            .site-footer {
                padding: 2.5rem 0;
                color: #999;
                text-align: center;
                border-top: .05rem solid #e5e5e5;
            }
            .site-footer p:last-child {
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="main-container my-2 container rounded">
            <header class="hero-header py-3">
                <div class="row flex-nowrap justify-content-between align-items-center">
                    <div class="col-4 pt-1">
                        <p class="header-text mb-0">763.555.2233</p>
                        <p class="header-text mb-0">555 Main Street, Blaine MN 11225</p>
                    </div>
                    <div class="col-4 text-center">
                        <a class="hero-header-logo text-dark" href="#">Large</a>
                    </div>
                    <div class="col-4 d-flex justify-content-end align-items-center">
                        <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-snapchat-square" aria-hidden="true"></i></a>
                    </div>
                </div>
            </header>

            <div class="nav-scroller py-1 mb-2">
                <nav class="nav d-flex justify-content-between">
                    <a class="p-2 text-muted" href="index.html">Home</a>
                    <a class="p-2 text-muted" href="menu.html">Menu</a>
                    <a class="p-2 text-muted" href="about.html">About</a>
                    <a class="p-2 text-muted" href="gallery.html">Gallery</a>
                    <a class="p-2 text-muted" href="contact.html">Contact</a>
                </nav>
            </div>

            <div class="hero-image jumbotron p-3 p-md-5 text-white rounded">
                <div class="hero-text col-md-6 px-0">
                    <h1 class="display-4 font-italic">Title of a longer featured blog post</h1>
                    <p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.</p>
                </div>
            </div>
        </div>

        <footer class="site-footer">
            <p>site template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script></script>
    </body>
</html>